<script src="/socket.io/socket.io.js"></script>
<script>
  const socket = io();
  socket.on('moment_data', (msg) => {
    const data = JSON.parse(msg);
    Object.keys(data).forEach(key => {
      document.getElementById(key).innerText = data[key];
      if(key === 'rpm') {
        draw_rpm_canvas(data[key]);
      }
    });
  });

  socket.on('long_data', (msg) => {
    const data = JSON.parse(msg);
    Object.keys(data).forEach(key => {
      document.getElementById(key).innerText = data[key];
    });
  });

  function draw_rpm_canvas(rpm) {
    const max_rpm = 6000;
    const h = 50;
    const canvas = document.getElementById('rpm_canvas');
    canvas.style.width ='100%';
    canvas.width  = canvas.offsetWidth;
    const max_w = canvas.offsetWidth;
    const mrgn = 25;
    const rpm_width = max_w - (mrgn*2);
    const ctx = canvas.getContext('2d');
    ctx.font = '20px arial';
    ctx.fillStyle = 'white';
    ctx.fillRect(mrgn, mrgn+10, (rpm_width/max_rpm)*rpm, 50);
    for(let i = 0; i < 7; i++) {
      const step = (rpm_width)/6
      ctx.fillRect(i*step+mrgn, mrgn, 4, 100)
      ctx.fillText(`${i}`, i*step+mrgn-4, 18);
    }
  }
</script>
<style>
.body {
  background-color: black;
  font-family: Arial;
}
.row {
  display: flex;
}
.column {
  flex: 50%;
  margin: 0;
  /* margin: 2px;
  margin-left: 10px;
  margin-right: 10px; */
}
fieldset {
  color: white;
  text-align: center;
  border: 3px solid white;
  margin: 5px;
}
legend {
  font-size: 16px;
}
.p1 {
  margin: 0;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 80px;
}

.p2 {
  margin: 0;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 40px;
}

.p3 {
  margin: 0;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 40px;
}

</style>
<body class="body">
  <canvas id="rpm_canvas" height="100"></canvas>
  <div class="row">
    <div class="column">
      <fieldset>
        <legend> RPM </legend>
        <p class="p1" id="rpm">rpm</p>
      </fieldset>
    </div>
    <div class="column">
      <fieldset>
        <legend> Gear </legend>
        <p class="p1" id="gear">N</p>
      </fieldset>
    </div>
    <div class="column">
      <fieldset>
        <legend> Speed </legend>
        <p class="p1" id="speed">speed</p>
      </fieldset>
    </div>
  </div>

  <div class="row">
    <div class="column">
      <fieldset>
        <legend> W temp </legend>
        <p class="p2" id="wtmp">wtmp</p>
      </fieldset>
    </div>

    <div class="column">
      <fieldset>
        <legend> O tmp </legend>
        <p class="p2" id="otmp">otmp</p>
      </fieldset>
    </div>

    <div class="column">
      <fieldset>
        <legend> O lvl </legend>
        <p class="p2" id="olvl">olvl</p>
      </fieldset>
    </div>

    <div class="column">
      <fieldset>
        <legend> F cns </legend>
        <p class="p2" id="fcns">fcns</p>
      </fieldset>
    </div>

    <div class="column">
      <fieldset>
        <legend> Range </legend>
        <p class="p2" id="range">range</p>
      </fieldset>
    </div>

    <div class="column">
      <fieldset>
        <legend> F lvl </legend>
        <p class="p2" id="flvl">flvl</p>
      </fieldset>
    </div>

    <div class="column">
      <fieldset>
        <legend> E tmp </legend>
        <p class="p2" id="etmp">etmp</p>
      </fieldset>
    </div>
  </div>


  <div class="row">
    <div class="column">
      <fieldset>
        <legend> Odometer </legend>
        <p class="p3" id="odometer">odometer</p>
      </fieldset>
    </div>
    <div class="column">
      <fieldset>
        <legend> Errors msg </legend>
        <p class="p3" id="errors">errors msg</p>
      </fieldset>
    </div>
    <div class="column">
      <fieldset>
        <legend> Time </legend>
        <p class="p3" id="time">00:00</p>
      </fieldset>
    </div>
  </div>

</body>